<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>RPalmar</title>
</head>
<body>
  <nav class="Nav">
    <ul class="Nav__List">
      <li class="Nav__Item"><a class="Nav__Link" href="#1">Quien Soy</a></li>
      <li class="Nav__Item"><a class="Nav__Link" href="#2"><i class="fa-solid fa-laptop-code"></i>Lo Que Sé</a></li>
      <li class="Nav__Item"><a class="Nav__Link" href="#3">Lo Que Hago</a></li>
      <li class="Nav__Item"><a class="Nav__Link" href="#4">Contacto</a></li>
    </ul>
  </nav>    
  <header id="1" class="Header">
    <div class="Header__Line">
      <img class="Header__Logo" src="/src/img/Logo Rojo.svg" alt="">
      <h1 class="Header__Title">ROBERTO<br>PALMAR</h1>
    </div>
    <h2 class="Header__SubTitle">Proximo Ing. En Informática, programador y diseñador amateur</h2>
  </header>
  <hr>
  <div id="2" class="Section">
    <div class="Section__Grid C2">
      <div class="Section__Box">
        <div class="Section__Title">Lo Que Sé</div>
        <div class="Section__Flex">
          <div class="Section__Module">
            <img class="Module__Icon" src="/src/logos/Logo HTML.png">
            <h3 class="Module__Text">HTML</h3>
          </div>
          <div class="Section__Module">
            <img class="Module__Icon" src="/src/logos/Logo CSS.png">
            <h3 class="Module__Text">CSS</h3>
          </div>
          <div class="Section__Module">
            <img class="Module__Icon" src="/src/logos/Logo Java.png">
            <h3 class="Module__Text">JAVA</h3>
          </div>
          <div class="Section__Module">
            <img class="Module__Icon" src="/src/logos/Logo Sass.png">
            <h3 class="Module__Text">SASS</h3>
          </div>
          <div class="Section__Module">
            <img class="Module__Icon" src="/src/logos/Logo JS.png">
            <h3 class="Module__Text">JS</h3>
          </div>
          <div class="Section__Module">
            <img class="Module__Icon" src="/src/logos/Logo MySQL.png">
            <h3 class="Module__Text">SQL</h3>
          </div>
        </div>
        <div class="Section__SubTitle">Aprendiendo...</div>
        <div class="Section__Flex">
          <div class="Section__Module Lg">
            <img class="Module__Icon" src="/src/logos/Logo React.png">
            <h3 class="Module__Text">REACT</h3>
          </div>
        </div>
      </div>
      <div class="Section__Box">
        <img class="Section__Img" src="/src/img/Lo que se.jpg">
      </div>
    </div>
  </div>
  <hr>
  <div id="3" class="Section">
    <div class="Section__Grid C2">
      <div class="Section__Box">
        <img class="Section__Img" src="/src/img/Lo que Hago.jpg">
      </div>
      <div class="Section__Box">
        <div class="Section__Title">Lo Que Hago</div>
        <div class="Section__Flex">
          <a class="Section__Module" href="https://capstyle.netlify.app/">
            <img class="Module__Img" src="/src/logos/CapStyle.png">
          </a>
          <a class="Section__Module" href="https://criptoworld.netlify.app/">
            <img class="Module__Img" src="/src/logos/CriptoWorld.png">
          </a>
          <a class="Section__Module" href="https://shoespeed.netlify.app/">
            <img class="Module__Img" src="/src/logos/ShooSpeed.png">
          </a>
          <a class="Section__Module" href="https://goturismo.netlify.app/">
            <img class="Module__Img" src="/src/logos/go.png">
          </a>
          <a class="Section__Module" href="https://degrademarket.netlify.app/">
            <img class="Module__Img" src="/src/logos/Degrade.png">
          </a>
          <a class="Section__Module" href="https://designtool.netlify.app/">
            <img class="Module__Img" src="/src/logos/Design.png">
          </a>
          <a class="Section__Module" href="https://cocinahogar.netlify.app/">
            <img class="Module__Img" src="/src/logos/Cocina.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div id="4" class="Section">
    <div class="Section__Grid C2">
      <div class="Section__Box">
        <div class="Section__Title">Contacto</div>
        <label class="Form__Text">Nombre</label>
        <input class="Form__Input" type="text">
        <label class="Form__Text">Telefono</label>
        <input class="Form__Input" type="text">
        <label class="Form__Text">Correo</label>
        <input class="Form__Input" type="text">
        <label class="Form__Text">Mensaje</label>
        <textarea class="Form__Text" cols="30" rows="10"></textarea>
        <button class="Form__Button">Enviar</button>
      </div>
      <div class="Section__Box">
        <img class="Section__Img" src="/src/img/Lo que se.jpg">
      </div>
    </div>
    <footer class="Footer">
      <h4 class="Footer__Title">Roberto Palmar</h4>
      <h5 class="Footer__Subtitle">Todos los derechos Reservados</h5>
    </footer>
</body>
</html>