<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Sobre Mi</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/boostrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>


<body>

    <div class="container-fluid overflow-hidden">
        <div class="row vh-100 overflow-auto">
            <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
                <div
                    class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">

                    <span class="blanco fs-5">M<span class="d-none d-sm-inline">enu</span></span>
                    <br>
                    <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start"
                        id="menu">
                        <li class="nav-item">
                            <a href="#QuienSoy" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-person-circle"></i><span class="ms-1 d-none d-sm-inline"> Quien
                                    Soy</span>
                            </a>
                        </li>
                        <li>

                            <a href="#Que" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-question-lg"></i><span class="ms-1 d-none d-sm-inline"> ¿Qué
                                    Ofrezco?</span>
                            </a>

                        </li>

                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fs-5 bi-card-heading"></i><span class="ms-1 d-none d-sm-inline">
                                    Proyectos</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">

                                <li><a class="dropdown-item" href="#Pro">Mis Proyectos</a></li>

                                <li>
                                    <p class="jander">Proyectos Recientes</p>
                                </li>
                                <li><a class="dropdown-item" href="#P1">A Delicious Journey</a></li>
                                <li><a class="dropdown-item" href="#P2">Our Gaming Zone</a></li>
                                <li><a class="dropdown-item" href="#P3">Aco-Moda</a></li>
                                <li><a class="dropdown-item" href="#P4">CriptoBro</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <p class="jander">Primeros Pasos</p>
                                </li>
                                <li><a class="dropdown-item" href="#P5">Aliado En Tu Casa</a></li>
                                <li><a class="dropdown-item" href="#P6">Tu Cocina Soñada</a></li>
                                <li><a class="dropdown-item" href="#P7">No Blacks, No Blancos</a></li>


                            </ul>
                        </li>
                        <li>
                            <a href="#contacto" class="nav-link px-sm-0 px-2">
                                <i class="fs-5 bi-chat-dots"></i><span class="ms-1 d-none d-sm-inline"> En
                                    Contacto</span></a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="col d-flex flex-column h-sm-100">
                <main class="row overflow-auto">
                    <div class="col blanco pcero" style="text-align: center;">




                        <div class="fondo1 textoc " id="QuienSoy">

                            <div class="content">
                                <h1>Pues... Buenas Tardes</h1>

                                <p class="lead"> Permíteme que me presente: Soy Luis Andrade, Un joven estudiante
                                    Universitario con conocimientos de <span style="color:Yellow">Java</span>, <span
                                        style="color:cyan">JavaScript</span>,
                                    <span style="color:lime">HTML</span>, <span
                                        style="color:rgb(255, 86, 114)">CSS</span> y <span
                                        style="color:rgb(255, 166, 0)">Diseño Multimedia</span> en general.

                                </p>
                                <br>
                                <br>
                                <br>
                                <hr />


                            </div>

                        </div>



                        <div class="fondo2 textoc" id="Que">

                            <div class="content">
                                <h1>¿Lo Que Puedo Aportar a Tu Equipo?</h1>

                                <p class="lead">Soy una persona que aprende rápido, dispuesto a asimilar toda la
                                    información necesaria para poder dar el 100% de su ser, ya que no soporto dejar las
                                    cosas a medias.
                                    <br>
                                    <br>
                                    Me percibo a mí mismo como una persona responsable, madura, honesta, que sabe
                                    trabajar en equipo y que puede ayudar a mantener organizado a uno, capaz de aceptar
                                    sus errores y dispuesto a que se los expongan para aprender de ellos..
                                </p>
                                <br>
                                <br>
                                <br>
                                <hr />
                            </div>

                        </div>

                        <div class="fondo3 " id="Pro">

                            <div class="content">
                                <br>
                                <br>
                                <br>
                                <h1>Mi camino como Diseñador Web</h1>

                                <p class="lead">Aquí muestro los trabajos que he podido hacer con el paso del tiempo,
                                    así como los primeros proyectos que desarrollé de forma personal con el fin de
                                    mostrar la evolución que se puede apreciar con el paso del tiempo y la practica</p>
                                <hr />


                                <div class="container">
                                    <div class="row" id="P1">


                                        <div class="col-12">

                                            <br>


                                            <H1>A DELICIOUS JOURNE</H1>
                                            <br>
                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/1.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2 ">

                                            <p class="lead ">Página desarrollada para un pequeño negocio local de comida
                                                rápida, pastelería, y desayunos típicos de la región Zuliana, hecho en
                                                base a Materialize y totalmente responsive.

                                                <br>
                                                <br>
                                            <H3> <a href="https://materialize-adj.netlify.app" target="_blank">Enlace a
                                                    la Página.</H3> </a>
                                            <br>

                                            </p>


                                        </div>


                                    </div>
                                    <hr />

                                    <div class="row" id="P2">

                                        <br>


                                        <div class="col-12">

                                            <H1>OUR GAMING ZONE</H1>
                                            <br>

                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/2.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2">

                                            <p class="lead">Página destinada a la compra y venta de productos
                                                relacionados a la actualidad y el coleccionismo en torno al mundo de los
                                                videojuegos. Desarrollada de forma responsive y usando como base la
                                                biblioteca multiplataforma Bootstrap 5.

                                                <br>
                                                <br>
                                            <H3> <a href="https://boostrap-ourgamingzone.netlify.app"
                                                    target="_blank">Enlace a la Página.</H3> </a>
                                            <br>

                                            </p>


                                        </div>


                                    </div>
                                    <hr />

                                    <div class="row" id="P3">

                                        <br>


                                        <div class="col-12">

                                            <H1>ACO- MODA</H1>
                                            <br>

                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/3.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2">

                                            <p class="lead">Página desarrollada en Boostrap 5 bajo la petición de una
                                                pequeña empresa de moda en la región, la utiliza como medio de
                                                comunicación para sus usuarios en torno a las novedades del mundo de la
                                                moda, así como facilitar la venta y distribución de sus productos.

                                                <br>
                                                <br>
                                            <H3> <a href="https://aco-moda.netlify.app" target="_blank">Enlace a la
                                                    Página.</H3> </a>
                                            <br>

                                            </p>


                                        </div>


                                    </div>
                                    <hr />

                                    <div class="row" id="P4">

                                        <br>


                                        <div class="col-12">

                                            <H1>CRIPTO BRO</H1>
                                            <br>

                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/4.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2">

                                            <p class="lead">Página solicitada por un grupo de inversionistas y
                                                emprendedores con el objetivo de dar a conocer el mundo de las
                                                criptomonedas, distribución de NFTs y proporcionar soporte en torno a
                                                las criptomonedas que sus usuarios tengan bajo su posesión.

                                                <br>
                                                <br>
                                            <H3> <a href="https://criptobro.netlify.app" target="_blank">Enlace a la
                                                    Página.</H3> </a>
                                            <br>
                                            <br>
                                            <br>
                                            <br>

                                            </p>


                                        </div>


                                    </div>
                                    <hr />

                                    <div class="row" id="P5">

                                        <br>


                                        <div class="col-12">

                                            <H1>ALIADO EN TU CASA</H1>
                                            <br>

                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/5.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2">

                                            <p class="lead">Página desarrollada íntegramente con CSS y HTML, pensada
                                                para un abasto loca con disposición One Page y una página exclusiva para
                                                le carrito.

                                                <br>
                                                <br>
                                            <H3> <a href="https://aliado-en-tu-casa.netlify.app" target="_blank">Enlace
                                                    a la Página.</H3> </a>
                                            <br>

                                            </p>


                                        </div>


                                    </div>
                                    <hr />

                                    <div class="row" id="P6">

                                        <br>


                                        <div class="col-12">

                                            <H1>TU COCINA SOÑADA</H1>
                                            <br>

                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/6.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2">

                                            <p class="lead">Página pensada para promocionar los servicios de una
                                                inmobiliaria enfocada en la distribución y acondicionamiento de cocinas
                                                hecha de forma exclusiva en HTML y CSS puro.

                                                <br>
                                                <br>
                                            <H3> <a href="https://tu-cocina-sonada.netlify.app" target="_blank">Enlace a
                                                    la Página.</H3> </a>
                                            <br>

                                            </p>


                                        </div>


                                    </div>
                                    <hr />

                                    <div class="row" id="P7">

                                        <br>


                                        <div class="col-12">

                                            <H1>NO BLACKS, NO BLANCOS</H1>
                                            <br>

                                        </div>


                                        <div class="col-sm-12 col-md-6 hovereffect">

                                            <img class="col-12" src="img/7.png" alt="">

                                        </div>


                                        <div class="col-sm-12 col-md-6 textoc2">

                                            <p class="lead">Página en forma de foro sobre temas de actualidad, primer
                                                proyecto desarrollado por mi persona en HTML y CSS.

                                                <br>
                                                <br>
                                            <H3> <a href="https://no-blacks-no-blancos.netlify.app"
                                                    target="_blank">Enlace a la Página.</H3> </a>
                                            <br>

                                            </p>


                                        </div>


                                    </div>

                                    <hr />

                                </div>


                            </div>








                        </div>

                        <div class="fondo4 textoc" id="contacto">

                            <div class="content">
                                <h1>Puedes Contactar Conmigo Por Estas Vías </h1>

                                <div class="container">
                                    <div class="row">


                                        <div class="col-sm-12 col-md-6">

                                            <p class="lead">Correo Electrónico: luisemirog2001@hotmail.com</p>

                                        </div>


                                        <div class="col-sm-12 col-md-6">

                                            <p class="lead">No de Telefono: (+58) 424- 6927873</p>

                                        </div>

                                        <br>
                                        <br>
                                        <br>
                                        <div class="col-12">

                                            <a style="border: solid green;" class="btn btn-outliner"
                                                data-bs-toggle="modal" href=#Pregu role="button">MENSAJE DIRECTO</a>
                                        </div>








                                    </div>


                                </div>







                                <hr />
                            </div>

                        </div>


                        <div class="container">

                        </div>



                </main>






                <footer class="row bg-light py-4 mt-auto">
                    <div class="container">© 2022 Copyright: Luis Andrade (30.217.402)</div>


                </footer>
            </div>




        </div>
    </div>




































    <div class="modal fade" id="Pregu" aria-hidden="true" aria-labelledby="PreguLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="CreasesLabel">MENSAJE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form>

                        <div class="mb-3 mt-4">
                            <label for="user1" class="form-label">NOMBRE</label>
                            <input type="email" class="form-control" id="user1" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 mt-4">
                            <label for="Email1" class="form-label">CORREO</label>
                            <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3 mt-4">
                            <label for="Numero" class="form-label">NO DE TELEFONO</label>
                            <input type="number" class="form-control" id="Email1" aria-describedby="emailHelp">
                        </div>

                        <div class="mb-3">
                            <label for="det" class="form-label">MENSAJE</label>
                            <textarea class="form-control" id="Textarea1" rows="3"></textarea>
                        </div>


                    </form>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target=#Pregu1 data-bs-toggle="modal"
                        data-bs-dismiss="modal">ENVIAR</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Pregu1" aria-hidden="true" aria-labelledby="Pregu1label" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="Pregu1label">MENSAJE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 style="text-align: center;">EL MENSAJE SE HA ENVIADO</h5>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target=#asas data-bs-toggle="modal"
                        data-bs-dismiss="modal">ACEPTAR</button>
                </div>
            </div>
        </div>
    </div>





    <script src="js/j.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>



</body>





</html>